#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_garage
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.data-locations=classpath:data/my_garage_test.sql
#
# JPA/Hibernate settings
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#
# Server properties
#
spring.profiles.active=@activatedProperties@
server.port=8080
