#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_garage
spring.datasource.username=root
spring.datasource.password=

#
# JPA/Hibernate settings
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#
# Server properties
#
server.port=8080
