#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://aa1s3e914mcckzk.czi4wa5hp5zd.eu-central-1.rds.amazonaws.com:3306/my_garage
spring.datasource.username=buggxs
spring.datasource.password=Hiwiegehts9
#
# JPA/Hibernate settings
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#
# Server properties
#
server.port=8080
