#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/carident
spring.datasource.username=admin
spring.datasource.password=format37235

#
# JPA/Hibernate settings
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#
# Server properties
#
server.port=8080
